# VOD Application (ReactJS)

A client needs a VOD (Video On-Demand) app for delivering content to subscribers, therefore
you have been requested to build an app that keeps track a list of videos the user has watched.

live: [http://144.202.7.60](http://144.202.7.60)